package ini4idea.lang.psi;

import com.intellij.codeInsight.lookup.LookupElement;
import com.intellij.codeInsight.lookup.LookupElementBuilder;
import com.intellij.openapi.util.TextRange;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiReference;
import com.intellij.util.IncorrectOperationException;
import org.jetbrains.annotations.NotNull;

/**
 * @author Alexei Vasin
 */
public class IniKeyReference implements PsiReference {
    String directives[] = {"allow_call_time_pass_reference",
            "allow_url_fopen",
            "allow_url_include",
            "always_populate_raw_post_data",
            "apc.cache_by_default",
            "apc.enabled",
            "apc.enable_cli",
            "apc.file_update_protection",
            "apc.filters",
            "apc.gc_ttl",
            "apc.include_once_override",
            "apc.localcache",
            "apc.localcache.size",
            "apc.max_file_size",
            "apc.mmap_file_mask",
            "apc.num_files_hint",
            "apc.optimization",
            "apc.report_autofilter",
            "apc.rfc1867",
            "apc.rfc1867_freq",
            "apc.rfc1867_name",
            "apc.rfc1867_prefix",
            "apc.shm_segments",
            "apc.shm_size",
            "apc.slam_defense",
            "apc.stat",
            "apc.stat_ctime",
            "apc.ttl",
            "apc.user_entries_hint",
            "apc.user_ttl",
            "apc.write_lock",
            "apd.dumpdir",
            "apd.statement_tracing",
            "arg_separator.input",
            "arg_separator.output",
            "asp_tags",
            "assert.active",
            "assert.bail",
            "assert.callback",
            "assert.quiet_eval",
            "assert.warning",
            "auto_append_file",
            "auto_detect_line_endings",
            "auto_globals_jit",
            "auto_prepend_file",
            "bcmath.scale",
            "browscap",
            "cgi.check_shebang_line",
            "cgi.fix_pathinfo",
            "cgi.force_redirect",
            "cgi.redirect_status_env",
            "cgi.rfc2616_headers",
            "child_terminate",
            "cli.pager",
            "cli.prompt",
            "cli_server.color",
            "com.allow_dcom",
            "com.autoregister_casesensitive",
            "com.autoregister_typelib",
            "com.autoregister_verbose",
            "com.code_page",
            "com.typelib_file",
            "date.default_latitude",
            "date.default_longitude",
            "date.sunrise_zenith",
            "date.sunset_zenith",
            "date.timezone",
            "dbx.colnames_case",
            "default_charset",
            "default_mimetype",
            "default_socket_timeout",
            "define_syslog_variables",
            "detect_unicode",
            "disable_classes",
            "disable_functions",
            "display_errors",
            "display_startup_errors",
            "docref_ext",
            "docref_root",
            "doc_root",
            "enable_dl",
            "engine",
            "error_append_string",
            "error_log",
            "error_prepend_string",
            "error_reporting",
            "exif.decode_jis_intel",
            "exif.decode_jis_motorola",
            "exif.decode_unicode_intel",
            "exif.decode_unicode_motorola",
            "exif.encode_jis",
            "exif.encode_unicode",
            "exit_on_timeout",
            "expect.logfile",
            "expect.loguser",
            "expect.timeout",
            "expose_php",
            "extension",
            "extension_dir",
            "fastcgi.impersonate",
            "fastcgi.logging",
            "file_uploads",
            "filter.default",
            "filter.default_flags",
            "from",
            "gd.jpeg_ignore_warning",
            "gpc_order",
            "highlight.bg",
            "highlight.comment",
            "highlight.default",
            "highlight.html",
            "highlight.keyword",
            "highlight.string",
            "html_errors",
            "ibase.allow_persistent",
            "ibase.dateformat",
            "ibase.default_charset",
            "ibase.default_db",
            "ibase.default_password",
            "ibase.default_user",
            "ibase.max_links",
            "ibase.max_persistent",
            "ibase.timeformat",
            "ibase.timestampformat",
            "ibm_db2.binmode",
            "ibm_db2.i5_allow_commit",
            "ibm_db2.i5_dbcs_alloc",
            "ibm_db2.instance_name",
            "iconv.input_encoding",
            "iconv.internal_encoding",
            "iconv.output_encoding",
            "ifx.allow_persistent",
            "ifx.blobinfile",
            "ifx.byteasvarchar",
            "ifx.charasvarchar",
            "ifx.default_host",
            "ifx.default_password",
            "ifx.default_user",
            "ifx.max_links",
            "ifx.max_persistent",
            "ifx.nullformat",
            "ifx.textasvarchar",
            "ignore_repeated_errors",
            "ignore_repeated_source",
            "ignore_user_abort",
            "implicit_flush",
            "include_path",
            "ingres.allow_persistent",
            "ingres.array_index_start",
            "ingres.blob_segment_length",
            "ingres.cursor_mode",
            "ingres.default_database",
            "ingres.default_password",
            "ingres.default_user",
            "ingres.max_links",
            "ingres.max_persistent",
            "ingres.trace_connect",
            "last_modified",
            "log_errors",
            "log_errors_max_len",
            "magic_quotes_gpc",
            "magic_quotes_runtime",
            "magic_quotes_sybase",
            "mail.add_x_header",
            "mail.log",
            "maxdb.default_db",
            "maxdb.default_host",
            "maxdb.default_pw",
            "maxdb.default_user",
            "maxdb.long_readlen",
            "max_execution_time",
            "max_input_nesting_level",
            "max_input_vars",
            "max_input_time",
            "mbstring.detect_order",
            "mbstring.encoding_translation",
            "mbstring.func_overload",
            "mbstring.http_input",
            "mbstring.http_output",
            "mbstring.internal_encoding",
            "mbstring.language",
            "mbstring.strict_detection",
            "mbstring.substitute_character",
            "mcrypt.algorithms_dir",
            "mcrypt.modes_dir",
            "memcache.allow_failover",
            "memcache.chunk_size",
            "memcache.default_port",
            "memcache.hash_function",
            "memcache.hash_strategy",
            "memcache.max_failover_attempts",
            "memory_limit",
            "mime_magic.debug",
            "mime_magic.magicfile",
            "msql.allow_persistent",
            "msql.max_links",
            "msql.max_persistent",
            "mysql.allow_persistent",
            "mysql.connect_timeout",
            "mysql.default_host",
            "mysql.default_password",
            "mysql.default_port",
            "mysql.default_socket",
            "mysql.default_user",
            "mysql.max_links",
            "mysql.max_persistent",
            "mysql.trace_mode",
            "mysqli.default_host",
            "mysqli.default_port",
            "mysqli.default_pw",
            "mysqli.default_socket",
            "mysqli.default_user",
            "mysqli.max_links",
            "mysqli.reconnect",
            "nsapi.read_timeout",
            "oci8.default_prefetch",
            "oci8.max_persistent",
            "oci8.old_oci_close_semantics",
            "oci8.persistent_timeout",
            "oci8.ping_interval",
            "oci8.privileged_connect",
            "oci8.statement_cache_size",
            "odbc.allow_persistent",
            "odbc.check_persistent",
            "odbc.defaultbinmode",
            "odbc.defaultlrl",
            "odbc.default_db",
            "odbc.default_pw",
            "odbc.default_user",
            "odbc.max_links",
            "odbc.max_persistent",
            "open_basedir",
            "output_buffering",
            "output_handler",
            "pcre.backtrack_limit",
            "pcre.recursion_limit",
            "pdo.dsn.*",
            "pdo_odbc.connection_pooling",
            "pdo_odbc.db2_instance_name",
            "pgsql.allow_persistent",
            "pgsql.auto_reset_persistent",
            "pgsql.ignore_notice",
            "pgsql.log_notice",
            "pgsql.max_links",
            "pgsql.max_persistent",
            "phar.extract_list",
            "phar.readonly",
            "phar.require_hash",
            "enable_post_data_reading",
            "post_max_size",
            "precision",
            "realpath_cache_size",
            "realpath_cache_ttl",
            "register_argc_argv",
            "register_globals",
            "register_long_arrays",
            "report_memleaks",
            "request_order",
            "runkit.internal_override",
            "runkit.superglobal",
            "safe_mode",
            "safe_mode_allowed_env_vars",
            "safe_mode_exec_dir",
            "safe_mode_gid",
            "safe_mode_include_dir",
            "safe_mode_protected_env_vars",
            "sendmail_from",
            "sendmail_path",
            "serialize_precision",
            "session.auto_start",
            "session.bug_compat_42",
            "session.bug_compat_warn",
            "session.cache_expire",
            "session.cache_limiter",
            "session.cookie_domain",
            "session.cookie_httponly",
            "session.cookie_lifetime",
            "session.cookie_path",
            "session.cookie_secure",
            "session.entropy_file",
            "session.entropy_length",
            "session.gc_divisor",
            "session.gc_maxlifetime",
            "session.gc_probability",
            "session.hash_bits_per_character",
            "session.hash_function",
            "session.name",
            "session.referer_check",
            "session.save_handler",
            "session.save_path",
            "session.serialize_handler",
            "session.use_cookies",
            "session.use_only_cookies",
            "session.use_trans_sid",
            "short_open_tag",
            "SMTP",
            "smtp_port",
            "soap.wsdl_cache",
            "soap.wsdl_cache_dir",
            "soap.wsdl_cache_enabled",
            "soap.wsdl_cache_limit",
            "soap.wsdl_cache_ttl",
            "sql.safe_mode",
            "sqlite.assoc_case",
            "sybase.allow_persistent",
            "sybase.max_links",
            "sybase.max_persistent",
            "sybase.min_error_severity",
            "sybase.min_message_severity",
            "sybct.allow_persistent",
            "sybct.deadlock_retry_count",
            "sybct.hostname",
            "sybct.login_timeout",
            "sybct.max_links",
            "sybct.max_persistent",
            "sybct.min_client_severity",
            "sybct.min_server_severity",
            "sybct.timeout",
            "sysvshm.init_mem",
            "tidy.clean_output",
            "tidy.default_config",
            "track_errors",
            "track_vars",
            "upload_max_filesize",
            "max_file_uploads",
            "upload_tmp_dir",
            "url_rewriter.tags",
            "user_agent",
            "user_dir",
            "variables_order",
            "windows_show_crt_warning",
            "xbithack",
            "xmlrpc_errors",
            "xmlrpc_error_number",
            "y2k_compliance",
            "zend.enable_gc",
            "zend.multibyte",
            "zend.script_encoding",
            "zend.signal_check",
            "zend.ze1_compatibility_mode",
            "zend_extension",
            "zend_extension_debug",
            "zend_extension_debug_ts",
            "zend_extension_ts",
            "zlib.output_compression",
            "zlib.output_compression_level",
            "zlib.output_handler"};

    private IniKeyImpl myKey;

    public IniKeyReference(IniKeyImpl iniKey) {
        myKey = iniKey;
    }

    @Override
    public PsiElement getElement() {
        return myKey;
    }

    @Override
    public TextRange getRangeInElement() {
        return new TextRange(0, myKey.getTextLength());
    }

    @Override
    public PsiElement resolve() {
        return null;
    }

    @NotNull
    @Override
    public String getCanonicalText() {
        return myKey.getText();
    }

    @Override
    public PsiElement handleElementRename(String newElementName) throws IncorrectOperationException {
        return myKey;
    }

    @Override
    public PsiElement bindToElement(@NotNull PsiElement element) throws IncorrectOperationException {
        return myKey;
    }

    @Override
    public boolean isReferenceTo(PsiElement element) {
        return false;
    }

    @NotNull
    @Override
    public Object[] getVariants() {
        LookupElement elements[] = new LookupElement[directives.length];
        for (int i = 0; i < directives.length; i++) {
            elements[i] = LookupElementBuilder.create(directives[i]);
        }
        return elements;
    }

    @Override
    public boolean isSoft() {
        return false;
    }
}
